WPF.Portafolio/Pages/Programas/AdministrarProgramas.xaml

<Page x:Class="WPF.Portafolio.Pages.Programas.AdministrarProgramas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Portafolio.Pages.Programas"
      mc:Ignorable="d" 
      Title="Administrar Programas"
      Background="White" Height="550" Width="810">
    <Grid>
        <Label x:Name="lblTitulo" Content="Administrador de programas" FontSize="30" VerticalAlignment="Top" Margin="208,10,208,0" />
        <Button x:Name="btnAgregar" Content="" HorizontalAlignment="Left" Margin="164,112,0,0" VerticalAlignment="Top" Width="75" >
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/WPF.Portafolio;component/Img/Botones/addition-sign.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnBuscar" Content="" HorizontalAlignment="Left" Margin="288,112,0,0" VerticalAlignment="Top" Width="75">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/WPF.Portafolio;component/Img/Botones/search.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnModificar" Content="" HorizontalAlignment="Left" Margin="418,112,0,0" VerticalAlignment="Top" Width="75" >
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/WPF.Portafolio;component/Img/Botones/Modificar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEliminar" Content="" HorizontalAlignment="Left" Margin="549,112,0,0" VerticalAlignment="Top" Width="75" >
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/WPF.Portafolio;component/Img/Botones/waste-bin.png"/>
            </Button.Background>
        </Button>

        <DataGrid x:Name="dgUsuario" Width="auto" Margin="164,163,186,0" VerticalAlignment="Top" Height="200" MaxHeight="200" IsReadOnly="True" />



    </Grid>
</Page>