WPF.Portafolio/Pages/Programas/AdministrarProgramas.xaml

<Page x:Class="WPF.Portafolio.Pages.Programas.AdministrarProgramas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Portafolio.Pages.Programas"
      mc:Ignorable="d" 
      Title="Administrar Programas"
      Background="White" Height="550" Width="810">
    <Grid>
        <Label x:Name="lblTitulo" Content="Administrador de programas" FontSize="30" VerticalAlignment="Top" Margin="208,10,208,0" />

        <Label x:Name="label_Copy" Content="Escriba nombre para busqueda" HorizontalAlignment="Left" Margin="221,81,0,0" VerticalAlignment="Top" Height="26" Width="240"/>
        <TextBox x:Name="txtBuscarNombre" HorizontalAlignment="Left" Height="23" Margin="221,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" TextChanged="txtBuscarNombre_TextChanged"/>
        
        <Button x:Name="btnModificar" Content="" HorizontalAlignment="Left" Margin="490,107,0,0" VerticalAlignment="Top" Width="74" IsEnabled="False" Click="btnModificar_Click" >
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/WPF.Portafolio;component/Img/Botones/Modificar.png"/>
            </Button.Background>
        </Button>


        <DataGrid x:Name="dgProgramas" Width="auto" Margin="10,163,10,0" VerticalAlignment="Top" Height="377" MaxHeight="200" IsReadOnly="True" SelectionChanged="dgProgramas_SelectionChanged" />

    </Grid>
</Page>