WPF.Portafolio/Pages/Programas/AgregarActividad.xaml

<Controls:MetroWindow x:Class="WPF.Portafolio.Pages.Programas.AgregarActividad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WPF.Portafolio.Pages.Programas"
        mc:Ignorable="d"
        Title="Agregar Actividad" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Nombre Actividad" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtActividad" BorderBrush="Red" HorizontalAlignment="Left" Height="23" Margin="68,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="label1" Content="Descripcion" HorizontalAlignment="Left" Margin="108,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescripcion" BorderBrush="Red" HorizontalAlignment="Left" Height="124" Margin="60,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Button x:Name="btnAceptar" BorderBrush="Red" Content="" HorizontalAlignment="Left" Margin="60,232,0,0" VerticalAlignment="Top" Width="76" Click="btnAceptar_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/WPF.Portafolio;component/Img/Botones/checked.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCancelar" Content="" BorderBrush="Red" HorizontalAlignment="Left" Margin="157,232,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/WPF.Portafolio;component/Img/Botones/cancel.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Controls:MetroWindow>