WPF.Portafolio/Pages/Programas/CrearPrograma.xaml

<Page x:Class="WPF.Portafolio.Pages.CrearPrograma"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Portafolio.Pages"
      mc:Ignorable="d"
      Background="White"
      Title="CrearPrograma" Height="540" Width="810">

    <Grid>
        <Canvas>
            <Label x:Name="lblNombre" Content="Nombre de Programa:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="80" Canvas.Top="78"/>
            <TextBox x:Name="txtNombrePrograma" Height="23" Canvas.Left="208" TextWrapping="Wrap" Canvas.Top="78" Width="238"/>
            <Label x:Name="lblDescripcion" Content="Descripción: " HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="130" Canvas.Top="109"/>
            <TextBox x:Name="txtDescripcion" Height="88" Canvas.Left="208" TextWrapping="Wrap" Canvas.Top="109" Width="238"/>
            <Label x:Name="lblCupos" Content="Cupos:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="520" Canvas.Top="171"/>
            <Label x:Name="lblFechaInicio" Content="Fecha Inicio:" Canvas.Left="491" Canvas.Top="78"/>
            <Label x:Name="lblFechaTermino" Content="Fecha Termino:" Canvas.Left="477" Canvas.Top="109"/>
            <Label x:Name="lblTipoPrograma" Content="Tipo Programa:" Canvas.Left="475" Canvas.Top="140"/>
            <DatePicker x:Name="dtInicio" Canvas.Left="577" Canvas.Top="78"/>
            <DatePicker x:Name="dtTermino" Canvas.Left="577" Canvas.Top="109"/>
            <ComboBox x:Name="cbTipoPrograma" Canvas.Left="577" Canvas.Top="140" Width="145"/>
            <TextBox x:Name="txtCupos" Height="23" Canvas.Left="577" TextWrapping="Wrap" Canvas.Top="171" Width="145"/>
            <Button x:Name="btnAgregar" Content="" Canvas.Left="475" Canvas.Top="247" Width="74" Click="btnAgregar_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/WPF.Portafolio;component/Img/Botones/addition-sign.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnModificar" Content="" Canvas.Left="581" Canvas.Top="247" Width="74" IsEnabled="False" Click="btnModificar_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/WPF.Portafolio;component/Img/Botones/Modificar.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnBorrar" Content="" Canvas.Left="687" Canvas.Top="247" Width="76" RenderTransformOrigin="0.697,0.519" IsEnabled="False" Click="btnBorrar_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/WPF.Portafolio;component/Img/Botones/waste-bin.png"/>
                </Button.Background>
            </Button>
            <DataGrid x:Name="dgActividades" IsReadOnly="True" Canvas.Left="45" Canvas.Top="279" Height="186" Width="720" SelectionChanged="dgActividades_SelectionChanged"/>
            <Label x:Name="lblActividad" FontSize="18" Content="Actividades" Canvas.Left="45" Canvas.Top="240"/>
            <Label x:Name="lblTitulo" Content="Administrar un programa" FontSize="24" VerticalAlignment="Top" Margin="268,20,0,0" Width="285"/>
            <Button x:Name="btnAceptar" Content="" Canvas.Left="268" Canvas.Top="479" Width="75" Click="btnAceptar_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/WPF.Portafolio;component/Img/Botones/create-new-pencil-button.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnLimpiar" Content="" Canvas.Left="478" Canvas.Top="479" Width="75" Click="btnLimpiar_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/WPF.Portafolio;component/Img/Botones/short-shovel-to-sweep.png"/>
                </Button.Background>
            </Button>
        </Canvas>

    </Grid>
</Page>
