WPF.Portafolio/Pages/Programas/ModificarPrograma.xaml

<Controls:MetroWindow x:Class="WPF.Portafolio.Pages.Programas.ModificarPrograma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WPF.Portafolio.Pages.Programas"
        mc:Ignorable="d"
        Title="Modificar Programa" Height="540" Width="810" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas>
            <Label x:Name="lblNombre" Content="Nombre de Programa:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="80" Canvas.Top="78"/>
            <Label x:Name="lblDescripcion" Content="Descripción: " HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="130" Canvas.Top="109"/>
            <Label x:Name="lblFechaInicio" Content="Fecha Inicio:" Canvas.Left="491" Canvas.Top="78"/>
            <Label x:Name="lblFechaTermino" Content="Fecha Termino:" Canvas.Left="477" Canvas.Top="109"/>
            <Label x:Name="lblTipoPrograma" Content="Tipo Programa:" Canvas.Left="475" Canvas.Top="140"/>
            <Label x:Name="lblCupos" Content="Cupos:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="520" Canvas.Top="171"/>
            <Label x:Name="lblCupos_Copy" Content="Institucion:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="498" Canvas.Top="202"/>
            <Label x:Name="lblCupos_Copy1" Content="Estado:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="518" Canvas.Top="233"/>


            <TextBox x:Name="txtNombrePrograma" BorderBrush="Red" Height="23" Canvas.Left="208" TextWrapping="Wrap" Canvas.Top="78" Width="238"/>
            <TextBox x:Name="txtDescripcion" BorderBrush="Red" Height="88" Canvas.Left="208" TextWrapping="Wrap" Canvas.Top="109" Width="238"/>
            <DatePicker x:Name="dtInicio" BorderBrush="Red" Canvas.Left="577" Canvas.Top="78"/>
            <DatePicker x:Name="dtTermino" BorderBrush="Red" Canvas.Left="577" Canvas.Top="109"/>
            <ComboBox x:Name="cbTipoPrograma" BorderBrush="Red" Canvas.Left="577" Canvas.Top="140" Width="145"/>
            <TextBox x:Name="txtCupos" Height="23" BorderBrush="Red"  Canvas.Left="577" TextWrapping="Wrap" Canvas.Top="171" Width="145"/>
            <ComboBox x:Name="cbInstitucion" Canvas.Left="577" BorderBrush="Red" Canvas.Top="202" Width="145"/>
            <ComboBox x:Name="cbEstado" Canvas.Left="577" Canvas.Top="233" BorderBrush="Red" Width="145"/>

            <DataGrid x:Name="dgActividades" BorderBrush="Red" BorderThickness="1" IsReadOnly="True" Canvas.Left="45" Canvas.Top="279" Height="186" Width="720"/>
            <Label x:Name="lblActividad" FontSize="18" Content="Actividades" Canvas.Left="45" Canvas.Top="240"/>
            <Label x:Name="lblTitulo" Content="Administrar un programa" FontSize="24" VerticalAlignment="Top" Margin="268,20,0,0" Width="285"/>
            <Button x:Name="btnAceptar" Content="" BorderBrush="Red" Canvas.Left="371" Canvas.Top="472" Width="75" Click="btnAceptar_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/WPF.Portafolio;component/Img/Botones/create-new-pencil-button.png"/>
                </Button.Background>
            </Button>
            
        </Canvas>
    </Grid>
</Controls:MetroWindow>
