WPF.Portafolio/Pages/Programas/UnirAPrograma.xaml

<Page x:Class="WPF.Portafolio.Pages.Programas.UnirAPrograma"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:WPF.Portafolio.Pages.Programas"
      mc:Ignorable="d" 
      Height="660" Width="1080"
      Title="UnirAPrograma">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="1010"/>
        </Grid.ColumnDefinitions>
        <Canvas Width="810" Grid.Column="1" Background="White" Margin="100,0,100,34">

            <Label Name="lblTitulo" Content="Postular a un programa" FontSize="30" Canvas.Left="256" Canvas.Top="20"/>
            <Label x:Name="lblFiltros" Content="Filtros:"  Canvas.Left="73" Canvas.Top="94"/>
            <TextBox x:Name="txtNombrePrograma" Height="23" Controls:TextBoxHelper.Watermark="Nombre del programa" Canvas.Left="73" Canvas.Top="125" Width="170" BorderBrush="Red" TextChanged="txtNombrePrograma_TextChanged" />
            <Label x:Name="lblProgramas" Content="Seleccionar programa a postular" Canvas.Left="73" Canvas.Top="164"/>
            <DataGrid x:Name="dgPrograma" Canvas.Left="73" Canvas.Top="194" Height="192" Width="668" IsReadOnly="True"
            	AutoGenerateColumns="False" BorderThickness="1" BorderBrush="Red" SelectionChanged="dgPrograma_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Programa" Binding="{Binding IdPrograma}"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding NombrePrograma}"/>
                    <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}"/>
                    <DataGridTextColumn Header="Cupos" Binding="{Binding Cupos}"/>
                    <DataGridTextColumn Header="Fecha Inicio" Binding="{Binding FechaInicio, StringFormat='dd/MM/yyyy'}" />
                    <DataGridTextColumn Header="Fecha Termino" Binding="{Binding FechaTermino, StringFormat='dd/MM/yyyy'}"/>
                    <DataGridTextColumn Header="Tipo Curso" Binding="{Binding TipoCurso}"/>

                </DataGrid.Columns>
            </DataGrid>

            <Label x:Name="lblActividades" Content="Actividades del programa seleccionado" Canvas.Left="73" Canvas.Top="406"/>
            <DataGrid x:Name="dgActvidades" Canvas.Left="73" Canvas.Top="437" Height="160" Width="668" IsReadOnly="True"
            	AutoGenerateColumns="False" BorderThickness="1" BorderBrush="Red">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding NombreActividad}"/>
                    <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}"/>

                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnPostular" Content="Postular" Canvas.Left="652" Canvas.Top="163" Width="89" Click="btnPostular_Click"/>

        </Canvas>

    </Grid>
</Page>
