WPF.Portafolio/Pages/Familias/DetallePostulacionFamilia.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WPF.Portafolio.Pages.Familias"
        x:Class="WPF.Portafolio.Pages.Familias.DetallePostulacionFamilia"
        mc:Ignorable="d"
        Title="Detalle Familia Anfitriona" Height="500" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderBrush="Red" BorderThickness="1"  >
    <Grid>

        <Label x:Name="lblNombre" Content="Nombre"  FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="81,10,95.6,0" Width="717" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblIdentificacion" Content="ID: " FontSize="18" Margin="50,85,649,350"   />
        <TextBox x:Name="txtIdentificacion" BorderBrush="Red" Margin="145,85,498,350" />
        <Label x:Name="lblCorreo" Content="Correo: "  FontSize="18" Margin="50,140,649,295"   />
        <TextBox x:Name="txtCorreo" BorderBrush="Red" Margin="145,140,497.6,294.4" />
        <Label x:Name="lblTelefono" Content="Teléfono:" FontSize="18" Margin="50,195,649,240"   />
        <TextBox x:Name="txtTelefono" BorderBrush="Red" Margin="145,195,498,240" />
        <Label x:Name="lblDireccion" Content="Dirección:" FontSize="18" Margin="50,250,649,185"   />
        <TextBox x:Name="txtDireccion" BorderBrush="Red" Margin="145,250,498,185" />
        <Label x:Name="lblCiudad" Content="Ciudad:" FontSize="18" Margin="50,305,649,130"   />
        <TextBox x:Name="txtCiudad" BorderBrush="Red" Margin="145,305,498,130" />
        <Label x:Name="lblPais" Content="País:" FontSize="18" Margin="50,360,649,75"   />
        <TextBox x:Name="txtPais" BorderBrush="Red" Margin="145,360,498,75" />
        <Image x:Name="image" Height="256" VerticalAlignment="Top" Margin="500,85,50,0"/>
        <Controls:FlipView Margin="500,85,50,75" BorderBrush="Red" BorderThickness="1" x:Name="images" BannerText="" IsBannerEnabled="False">
            <Controls:FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding}" Stretch="Fill" />
                    </Grid>
                </DataTemplate>
            </Controls:FlipView.ItemTemplate>
        </Controls:FlipView>
    </Grid>

</Controls:MetroWindow>