WPF.Portafolio/Pages/Familias/DetallePostulacionFamilia.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WPF.Portafolio.Pages.Familias"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="WPF.Portafolio.Pages.Familias.DetallePostulacionFamilia"
        mc:Ignorable="d"
        Title="Detalle Familia Anfitriona" Height="500" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <!-- CORREO TELEFONO_CONTACTO DIRECCION ID_PAIS ID_CIUDAD-->
        <Label x:Name="lblNombre" Content="Nombre"  FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="348,10,348,0"/>
        <Label x:Name="lblIdentificacion" Content="ID: " FontSize="18" Margin="50,85,649,350"   />
        <TextBox x:Name="txtIdentificacion" Margin="145,85,498,350" />
        <Label x:Name="lblCorreo" Content="Correo: " FontSize="18" Margin="50,140,649,295"   />
        <TextBox x:Name="txtCorreo" Margin="145,140,498,295" />
        <Label x:Name="lblTelefono" Content="Teléfono:" FontSize="18" Margin="50,195,649,240"   />
        <TextBox x:Name="txtTelefono" Margin="145,195,498,240" />
        <Label x:Name="lblDireccion" Content="Dirección:" FontSize="18" Margin="50,250,649,185"   />
        <TextBox x:Name="txtDireccion" Margin="145,250,498,185" />
        <Label x:Name="lblCiudad" Content="Ciudad:" FontSize="18" Margin="50,305,649,130"   />
        <TextBox x:Name="txtCiudad" Margin="145,305,498,130" />
        <Label x:Name="lblPais" Content="País:" FontSize="18" Margin="50,360,649,75"   />
        <TextBox x:Name="txtPais" Margin="145,360,498,75" />
        <!--<syncfusion:Carousel x:Name="carImagenes" HorizontalAlignment="Center" Height="311" ItemsPerPage="4" Margin="494,85,90,75" RadiusY="-50" RadiusX="100" SelectedIndex="0" VerticalAlignment="Center" Width="310"/>-->
    </Grid>

</Controls:MetroWindow>