WPF.Portafolio/Pages/Familias/RegistroFamilia.xaml

<Page x:Class="WPF.Portafolio.Pages.Familias.RegistroFamilia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Portafolio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="RegistroFamilia"
      Background="White">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="800" Margin="10,10,0,0" VerticalAlignment="Top" Width="1080">
            <Label x:Name="label1" Content="Ingresa la información solicitada para poder postular como familia anfitriona del alumno" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,130,0,0"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="364" Stroke="Black" VerticalAlignment="Top" Width="407" Margin="47,211,0,0" />
            <Label x:Name="label2" Content="Datos de Jefe de Hogar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,179,0,0" FontSize="16"/>
            <Label x:Name="lblPais" Content="País" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,228,0,0" FontSize="16"/>
            <Label x:Name="lblCiudadEstado" Content="Ciudad/Estado" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,259,0,0" FontSize="16"/>
            <Label x:Name="lblDireccion" Content="Dirección" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,290,0,0" FontSize="16"/>
            <Label x:Name="lblDNI" Content="DNI" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,320,0,0" FontSize="16"/>
            <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,351,0,0" FontSize="16"/>
            <Label x:Name="lblApellido" Content="Apellido" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,383,0,0" FontSize="16"/>
            <Label x:Name="lblCorreo" Content="Correo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,415,0,0" FontSize="16"/>
            <Label x:Name="lblTelefono" Content="Telefono" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,447,0,0" FontSize="16"/>
            <ComboBox x:Name="cboPais" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="213,228,0,0"/>
            <ComboBox x:Name="cboCiudadEstado" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="213,259,0,0"/>
            <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="213,290,0,0"/>
            <TextBox x:Name="txtDNI" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="213,329,0,0"/>
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="213,360,0,0"/>
            <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="213,391,0,0"/>
            <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="ja.smith@live.cl" VerticalAlignment="Top" Width="120" Margin="213,423,0,0"/>
            <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="213,451,0,0"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="365" Stroke="Black" VerticalAlignment="Top" Width="426" Margin="549,210,0,0"/>
            <Label x:Name="lblDocumentacion" Content="Documentación" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="559,179,0,0"/>
            <Label x:Name="label3" Content="Haga Click en examinar para subir los documentos.  &#xD;&#xA;El formato debe ser pdf" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="559,225,0,0"/>
            <Label x:Name="label4" Content="Para postular debe enviar los siguientes archivos"  FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="559,290,0,0"/>
            <CheckBox x:Name="chkAntecedentes" Content="Antecedentes" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="559,337,0,0"/>
            <CheckBox x:Name="chkResidencia" Content="Residencia" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="559,371,0,0"/>
            <CheckBox x:Name="chkLaboral" Content="Laboral" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="559,403,0,0"/>
            <Label x:Name="label5" Content="Debe al menos subir 3 fotos de la habitacion y debe estar&#xD;&#xA; en formato .zip" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.159,0.942" Margin="559,447,0,0"/>
            <CheckBox x:Name="chkAntecedentesHogar" Content="Antecedentes" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="561,521,0,0"/>
            <Button x:Name="btnGuardar" Content="Guardar" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Margin="458,612,0,0" Height="45"/>
        </Grid>
        <Label x:Name="label" Content="Registro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="434,45,0,0" FontSize="50"/>

    </Grid>
</Page>
