WPF.Portafolio/Pages/Alumnos/Detalle.xaml

<Page x:Class="WPF.Portafolio.Pages.Alumnos.Detalle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Portafolio.Pages.Alumnos"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="DetalleCurso"
      Background="White">

    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="506" Margin="65,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="526"/>
        <Label x:Name="label" Content="Información" FontSize="20" HorizontalAlignment="Left" Margin="78,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNombreCurso" Content="Nombre: " FontSize="18" HorizontalAlignment="Left" Margin="78,161,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCupos" Content="Cupos:  " FontSize="18" HorizontalAlignment="Left" Margin="78,195,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPaisDelCurso" Content="País: " FontSize="18" HorizontalAlignment="Left" Margin="78,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.456,0.035"/>
        <Label x:Name="lblReserva" Content="Reserva:" FontSize="18" HorizontalAlignment="Left" Margin="80,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.471,-0.528"/>
        <Label x:Name="lblDetallesCurso" Content="Detalles" FontSize="18" HorizontalAlignment="Left" Margin="89,344,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.544,-1.23"/>
        <Label x:Name="lblInformatica" Content="Informática" FontSize="18" HorizontalAlignment="Left" Margin="191,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.309,0.301"/>
        <Label x:Name="lbl20" Content="20" FontSize="18" HorizontalAlignment="Left" Margin="191,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.33,0.265"/>
        <Label x:Name="lblEstadosUnidos" Content="Estados Unidos" FontSize="18" HorizontalAlignment="Left" Margin="191,234,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrecio" Content="$500.000" FontSize="18" HorizontalAlignment="Left" Margin="191,272,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTextoDetalle" Content="Curso de especialización en .NET en la Universidad de Harvard. &#xD;&#xA;El alumno va adquirir todo el conocimiento y&#xD;&#xA; perfeccionamiento para la certificación de Microsoft" FontSize="18" HorizontalAlignment="Left" Margin="78,399,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnPostular" Content="Postular" FontSize="18" HorizontalAlignment="Left" Margin="246,525,0,0" VerticalAlignment="Top" Width="117" Height="38"/>

    </Grid>
</Page>
