WPF.Portafolio/Pages/Alumnos/DetallePostulacion.xaml

<Controls:MetroWindow x:Class="WPF.Portafolio.Pages.Alumnos.DetallePostulacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WPF.Portafolio.Pages.Alumnos"
        mc:Ignorable="d"
        Title="DetallePostulacion" Height="720" Width="1080" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="581*"/>
            <ColumnDefinition Width="491*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitulo" Content="Detalle de postulacion" FontSize="30" Margin="386,40,389,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <Label x:Name="lblDatosPostulante" Content="Datos de Postulante" FontSize="20" HorizontalAlignment="Left" Margin="80,104,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="304" Margin="80,141,0,0" Stroke="Black" VerticalAlignment="Top" Width="430"/>
        <Label x:Name="lblIdPostulante" Content="ID:" FontSize="16" HorizontalAlignment="Left" Margin="108,155,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNombrePostulante" Content="Nombre:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,190,0,0" Height="34"/>
        <Label x:Name="lblCorreoPostulante" Content="Correo:" FontSize="16" HorizontalAlignment="Left" Margin="108,225,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTelefonoPostulante" Content="Teléfono:" FontSize="16" HorizontalAlignment="Left" Margin="108,260,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMoraPostulante" Content="Mora:" FontSize="16" HorizontalAlignment="Left" Margin="108,295,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdAPostulante" Text="" FontSize="16" IsReadOnly="True"  HorizontalAlignment="Left" Height="24" Margin="240,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="txtNombrePostulante" Text="" FontSize="16" IsReadOnly="True"  HorizontalAlignment="Left" Height="24" Margin="240,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="txtCorreoPostulante" Text="" FontSize="16" IsReadOnly="True"  HorizontalAlignment="Left" Height="24" Margin="240,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="txtTelefonoPostulante" Text="" FontSize="16" IsReadOnly="True"  HorizontalAlignment="Left" Height="24" Margin="240,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="txtMoraPostulante" Text="" FontSize="16" IsReadOnly="True"  HorizontalAlignment="Left" Height="24" Margin="240,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>

        <Label x:Name="lblTituloFamiliaAnfitriona" Content="Datos de Familia Anfitriona" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="568,104,0,0" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="304" Margin="568,141,0,0" Stroke="Black" VerticalAlignment="Top" Width="430" Grid.ColumnSpan="2"/>
        <Label x:Name="lblIdFamilia" Content="ID:" FontSize="16" HorizontalAlignment="Left" Margin="17,155,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblNombreJefeDeHogar" Content="Jefe de Hogar: " FontSize="16" HorizontalAlignment="Left" Margin="17,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.307,-0.07" Grid.Column="1"/>
        <Label x:Name="lblDireccion" Content="Dirección: " FontSize="16" HorizontalAlignment="Left" Margin="17,225,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblCiudad" Content="Ciudad: " FontSize="16" HorizontalAlignment="Left" Margin="17,260,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblPais" Content="País: " FontSize="16" HorizontalAlignment="Left" Margin="17,295,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblCorreoFamilia" Content="Correo:" FontSize="16" HorizontalAlignment="Left" Margin="17,330,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblTelefonoFamilia" Content="Telefono:" FontSize="16" HorizontalAlignment="Left" Margin="17,365,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtIdFamilia" Text="" FontSize="16" IsReadOnly="True"  HorizontalAlignment="Left" Height="24" Margin="157,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Grid.Column="1"/>
        <TextBox x:Name="txtNombreFamilia" Text="" FontSize="16" IsReadOnly="True"  HorizontalAlignment="Left" Height="24" Margin="157,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Grid.Column="1"/>
        <TextBox x:Name="txtDireccionFamilia" Text="" FontSize="16" IsReadOnly="True"  HorizontalAlignment="Left" Height="24" Margin="157,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Grid.Column="1"/>
        <TextBox x:Name="txtCiudadFamilia" Text="" FontSize="18" IsReadOnly="True"  HorizontalAlignment="Left" Height="24" Margin="157,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Grid.Column="1"/>
        <TextBox x:Name="txtPaisFamilia" Text="" FontSize="16" IsReadOnly="True"  HorizontalAlignment="Left" Height="24" Margin="157,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Grid.Column="1"/>
        <TextBox x:Name="txtCorreoFamilia" Text="" FontSize="16" IsReadOnly="True"  HorizontalAlignment="Left" Height="24" Margin="157,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Grid.Column="1"/>
        <TextBox x:Name="txtTelefonoFamilia" Text="" FontSize="16" IsReadOnly="True"  HorizontalAlignment="Left" Height="24" Margin="157,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Grid.Column="1"/>
        <Button x:Name="button" Content="Ver Imagenes de Residencia" Click="btnImagenes_Click" Margin="129,407,205,0" VerticalAlignment="Top" RenderTransformOrigin="0.338,0.75" Height="25" Grid.Column="1"/>

        <Label x:Name="lblTituloPrograma" Content="Datos de Programa" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,458,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="112" Margin="80,495,0,0" Stroke="Black" VerticalAlignment="Top" Width="918" Grid.ColumnSpan="2"/>
        <Label x:Name="lblIdPrograma" Content="Código:" FontSize="16" HorizontalAlignment="Left" Margin="94,506,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdPrograma" Text="" FontSize="16" IsReadOnly="True"  HorizontalAlignment="Left" Height="24" Margin="197,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="lblNombrePrograma" Content="Programa:" FontSize="16" HorizontalAlignment="Left" Margin="94,535,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombrePrograma" Text="" FontSize="16" IsReadOnly="True"  HorizontalAlignment="Left" Height="24" Margin="197,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="lblCEL" Content="CEL:" FontSize="16" HorizontalAlignment="Left" Margin="94,564,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCEL" Text="" FontSize="16" IsReadOnly="True"  HorizontalAlignment="Left" Height="24" Margin="197,569,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="lblCupos" Content="Cupos:" FontSize="16" HorizontalAlignment="Left" Margin="415,506,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="txtCupos" Text="" FontSize="16" IsReadOnly="True"  HorizontalAlignment="Left" Height="24" Margin="510,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Grid.ColumnSpan="2"/>
        <Label x:Name="lblInicio" Content="Inicio:" FontSize="16" HorizontalAlignment="Left" Margin="415,535,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txtInicio" Text="" FontSize="16" IsReadOnly="True"  HorizontalAlignment="Left" Height="24" Margin="510,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Grid.ColumnSpan="2"/>
        <Label x:Name="lblTermino" Content="Término:" FontSize="16" HorizontalAlignment="Left" Margin="415,564,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txtTermino" Text="" FontSize="16" IsReadOnly="True"  HorizontalAlignment="Left" Height="24" Margin="510,569,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Grid.ColumnSpan="2"/>
        <Label x:Name="lblTipoPrograma" Content="Tipo Programa:" FontSize="16" HorizontalAlignment="Left" Margin="94,506,0,0" VerticalAlignment="Top" Width="134" Grid.Column="1"/>
        <TextBox x:Name="txtTipoPrograma" Text="" FontSize="16" IsReadOnly="True"  HorizontalAlignment="Left" Height="24" Margin="228,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Grid.Column="1"/>
        <Label x:Name="lblDescripcion" Content="Descripción:" FontSize="16" HorizontalAlignment="Left" Margin="94,535,0,0" VerticalAlignment="Top" Width="107" Grid.Column="1"/>
        <TextBlock x:Name="tbDescripcion" Text="" HorizontalAlignment="Left" Margin="228,546,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="52" Width="168" Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1"/>
        <Button x:Name="btnAceptar" Content="Aceptar Solicitud" Click="btnAceptar_Click" HorizontalAlignment="Left" Margin="304,628,0,0" VerticalAlignment="Top" Width="108" Height="34"/>
        <Button x:Name="btnCancelar" Content="Cancelar Operacion" Click="btnCancelar_Click" HorizontalAlignment="Left" Margin="480,628,0,0" VerticalAlignment="Top" Width="110" Height="34" Grid.ColumnSpan="2"/>
        <Button x:Name="btnRechazar" Content="Rechazar Solicitud" Click="btnRechazar_Click" HorizontalAlignment="Left" Margin="77,628,0,0" VerticalAlignment="Top" Width="110" Height="34" Grid.Column="1"/>
        <Label x:Name="lblIdIntercambio" Content="" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Margin="94,569,0,0" VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroWindow>
