WPF.Portafolio/Pages/Alumnos/DetalleCurso.xaml

<Page x:Class="WPF.Portafolio.Pages.Alumnos.DetalleCurso"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Portafolio.Pages.Alumnos"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="DetalleCurso"
      Background="White">

    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="174" Margin="44,193,0,0" Stroke="Black" VerticalAlignment="Top" Width="418"/>
        <Label x:Name="lblFamiliaAnfitriona" Content="Familia Anfitriona" FontSize="30" HorizontalAlignment="Left" Margin="372,85,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTituloFamiliaAnfitriona" Content="Selecciona la Familia Anfitriona" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,156,0,0"/>
        <ComboBox x:Name="cboFamilias" HorizontalAlignment="Left" Margin="80,212,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblNombreJefeDeHogar" Content="Nombre del jefe de Hogar: " FontSize="18" HorizontalAlignment="Left" Margin="67,259,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.307,-0.07"/>
        <Label x:Name="lblCiudad" Content="Ciudad: " FontSize="18" HorizontalAlignment="Left" Margin="67,298,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDireccion" Content="Dirección: " FontSize="18" HorizontalAlignment="Left" Margin="67,336,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNombreJefeDelHogar" Content="Jacob Smith" FontSize="18" HorizontalAlignment="Left" Margin="299,259,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNombreDeLaCiudad" Content="Massachusetts" FontSize="18" HorizontalAlignment="Left" Margin="147,297,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNombreDeLaDireccion" Content="Beacon, PI, 17" FontSize="18" HorizontalAlignment="Left" Margin="165,336,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="61" Margin="44,420,0,0" Stroke="Black" VerticalAlignment="Top" Width="418"/>
        <Label x:Name="lblReserva" Content="La reserva se cancela en las cajas de la institución" FontSize="18" HorizontalAlignment="Left" Margin="44,435,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTituloReserva" Content="Reserva" FontSize="20" HorizontalAlignment="Left" Margin="44,384,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="142" Margin="44,555,0,0" Stroke="Black" VerticalAlignment="Top" Width="418"/>
        <Label x:Name="lblTituloPostular" Content="Postular" FontSize="20" HorizontalAlignment="Left" Margin="44,514,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.188,0.114"/>
        <Label x:Name="lblTextoPostular" Content="Al postular le informaremos a la familia anfitriona y&#xD;&#xA; se pondrá en contacto contigo para confirmar" FontSize="18" HorizontalAlignment="Left" Margin="44,568,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.172,0.262"/>
        <Button x:Name="btnPostularFamilia" Content="Postular" FontSize="18" HorizontalAlignment="Left" Margin="102,631,0,0" VerticalAlignment="Top" Width="98" Height="35"/>
        <Button x:Name="btnCancelarFamilia" Content="Cancelar" FontSize="18" HorizontalAlignment="Left" Margin="252,631,0,0" VerticalAlignment="Top" Width="95" Height="35"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="401" Margin="574,193,0,0" Stroke="Black" VerticalAlignment="Top" Width="431"/>
        <Label x:Name="lblTituloFotos" Content="Fotos del domicilio" FontSize="20" HorizontalAlignment="Left" Margin="589,162,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="139" Margin="605,231,0,0" VerticalAlignment="Top" Width="162"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="139" Margin="807,231,0,0" VerticalAlignment="Top" Width="158"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="147" Margin="605,420,0,0" VerticalAlignment="Top" Width="162"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="147" Margin="807,420,0,0" VerticalAlignment="Top" Width="158"/>

    </Grid>
</Page>
