WPF.Portafolio/Pages/Alumnos/LoginAlumno.xaml

<Page x:Class="WPF.Portafolio.Pages.LoginAlumno"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Portafolio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="LoginAlumno"
      Background="White">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="144,227,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label" Content="Intercambios CEM" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305,61,0,0"/>
        <Label x:Name="label1" Content="Portal Alumno" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="445,138,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="308" Stroke="Black" VerticalAlignment="Top" Width="372" Margin="344,237,0,0"/>
        <Label x:Name="lblUsuario" Content="Usuario" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="367,284,0,0"/>
        <Label x:Name="lblContrasena" Content="Contraseña" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="367,338,0,0"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Margin="510,285,0,0" RenderTransformOrigin="1.446,0.352"/>
        <TextBox x:Name="txtContrasena" HorizontalAlignment="Left" Height="25" Margin="510,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <Button x:Name="btnIngresar" Content="Ingresar" FontSize="20" HorizontalAlignment="Left" Margin="466,416,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.273,0.196" Height="36"/>
        <Label x:Name="label2" Content="Entrar" FontSize="18" HorizontalAlignment="Left" Margin="445,203,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRegistrar" Content="Registrar" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="466,483,0,0" Height="33"/>

    </Grid>
</Page>
