WPF.Portafolio/Pages/Alumnos/PostulacionAlumno.xaml

<Page x:Class="WPF.Portafolio.Pages.Familias.PostulacionAlumno"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Portafolio.Pages.Familias"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1080"
      Title="PostulacionAlumno">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="1010"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" Margin="100,10,100,100" Grid.Column="1">
            <Canvas Background="White">
                <Label x:Name="lblTitulo" Content="Postulaciones de Alumnos" FontSize="30" VerticalAlignment="Top" Margin="230,20,200,0"/>
                <Label x:Name="lblInfo1" Content="Haga click en el nombre para saber mas detalles del alumno" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="125" Canvas.Top="174"/>
                <DataGrid x:Name="dgPostulantes" BorderBrush="Red" BorderThickness="1" AutoGenerateColumns="False" Height="305" Width="660" IsReadOnly="True" SelectionChanged="dgPostulantes_SelectionChanged"  Canvas.Top="211"  Canvas.Left="76">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID Alumno" Binding="{Binding Id_Alumnos}"/>
                        <DataGridTextColumn Header="Nombre Postulante" Binding="{Binding Nombre_Alumno}"/>
                        <DataGridTextColumn Header="Programa" Binding="{Binding Nombre_Programa}"/>
                        <DataGridTextColumn Header="Cupos" Binding="{Binding Cupos}"/>
                        <DataGridTextColumn Header="Fecha Inicio" Binding="{Binding Fecha_Inicio, StringFormat='dd/MM/yyyy'}"/>
                        <DataGridTextColumn Header="Jefe Familia Anfitriona" Binding="{Binding Nombre_Familia}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox x:Name="txtNombreApellido" BorderBrush="Red" Controls:TextBoxHelper.Watermark="Buscar por Nombre o Apellido" Height="26" Text="" VerticalAlignment="Top" Width="180" Canvas.Left="136" Canvas.Top="123" TextChanged="txtIdAlumno_TextChanged"/>
                <Label x:Name="lblIdAlumno" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="125" Canvas.Top="98"></Label>
                <Label x:Name="lblFiltros" Content="Filtros:" FontSize="18" HorizontalAlignment="Left" Width="61" Canvas.Left="136" Canvas.Top="84"/>
            </Canvas>
        </Border>
    </Grid>
</Page>
