WPF.Portafolio/Pages/Alumnos/RegistrarAlumno.xaml

<Page x:Class="WPF.Portafolio.Pages.Alumnos.RegistrarAlumno"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Portafolio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="RegistrarAlumno"
      Background="White">

    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="339" Margin="76,108,0,0" Stroke="Black" VerticalAlignment="Top" Width="368"/>
        <Label x:Name="lblPais" Content="Pais" HorizontalAlignment="Left" Margin="102,146,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCiudad" Content="Ciudad" HorizontalAlignment="Left" Margin="102,176,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDNI" Content="DNI" HorizontalAlignment="Left" Margin="102,207,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,238,0,0"/>
        <Label x:Name="lblApellido" Content="Apellido" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,269,0,0"/>
        <Label x:Name="lblCorreo" Content="Correo" HorizontalAlignment="Left" Margin="102,300,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboPais" HorizontalAlignment="Left" Margin="213,148,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboCiudad" HorizontalAlignment="Left" Margin="213,179,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDNI" HorizontalAlignment="Left" Height="23" Margin="213,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="213,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="23" Margin="213,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="23" Margin="213,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Registro" FontSize="18" HorizontalAlignment="Left" Margin="89,74,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRegistrar" Content="" FontSize="15" HorizontalAlignment="Left" Margin="213,363,0,0" VerticalAlignment="Top" Width="75">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/WPF.Portafolio;component/Img/Botones/save-icon-silhouette.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
