WPF.Portafolio/InicioSesion.xaml

<Controls:MetroWindow x:Class="WPF.Portafolio.InicioSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WPF.Portafolio"
        mc:Ignorable="d"
        IsMinButtonEnabled="True"
        IsMaxRestoreButtonEnabled="False"
        Title="Inicio Sesion" Height="220" Width="330" WindowStartupLocation="CenterScreen" Background="#FFDADADA" ResizeMode="CanMinimize" BorderThickness="1" BorderBrush="Red"  >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center"  Width="310" Height="174" Margin="6,5,6,10">

        <Border HorizontalAlignment="Left" Height="154" Margin="10,10,0,0" VerticalAlignment="Top" Width="290" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="red" Offset="0"/>
                    <GradientStop Color="red" Offset="1"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button x:Name="btnIniciar" BorderBrush="Red" Content="Iniciar Sesión" HorizontalAlignment="Left" Margin="164,111,0,0" VerticalAlignment="Top" Width="97" Click="btnIniciar_Click" RenderTransformOrigin="0.557,0.296" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="27"/>
        <Label x:Name="lblUser" Content="Usuario:" HorizontalAlignment="Left" Margin="83,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.038,0.5" Height="26" Width="53"/>
        <Label x:Name="lblPass" Content="Contraseña:" HorizontalAlignment="Left" Margin="64,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.465,-0.012" Height="26" Width="72"/>
        <TextBox x:Name="txtUser" BorderBrush="Red" HorizontalAlignment="Left" Height="26" Margin="141,49,0,0" TextWrapping="Wrap" Text="hthomson" VerticalAlignment="Top" Width="120" KeyDown="txtUser_KeyDown"/>
        <PasswordBox x:Name="txtPassword" BorderBrush="Red" Password="123456" Margin="141,80,49,68" RenderTransformOrigin="0.503,-0.825" KeyDown="txtPassword_KeyDown"/>
    </Grid>
</Controls:MetroWindow>
