WPF.Portafolio/MainMenu.xaml

<Controls:MetroWindow x:Class="WPF.Portafolio.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WPF.Portafolio"
        mc:Ignorable="d"
        Title="Centro de estudio Montreal" Height="720" Width="1080" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" BorderThickness="1"
        IsMinButtonEnabled="True"
        IsMaxRestoreButtonEnabled="False" BorderBrush="Red" KeyDown="MetroWindow_KeyDown" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="631*"/>
            <ColumnDefinition Width="338*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Height="60" VerticalAlignment="Top"  Background="#FFF5F6F7" Grid.ColumnSpan="3" Margin="-10,0,0,0">
            <Canvas>
                <Label x:Name="LBbienvenido" Content="Bienvenido:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="830" Canvas.Top="12" FontSize="16"/>
                <Label x:Name="LBNombreUsuario" Content="Usuario" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="922" Canvas.Top="12" FontSize="16"/>
                <Button x:Name="btnAyuda" BorderThickness="1" Canvas.Left="1027" Canvas.Top="13" Width="30" Click="btnAyuda_Click" Height="30" >
                    <Button.Background>
                        <ImageBrush ImageSource="/WPF.Portafolio;component/Img/Botones/icons8-Ayuda-64.png" />
                    </Button.Background>

                </Button>
            </Canvas>
        </StackPanel>

        <StackPanel Margin="0,60,0,0" Background="#FFDADADA" Grid.ColumnSpan="3">
            <Frame x:Name="Main" Margin="0,0,0,0" NavigationUIVisibility="Hidden" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"></Frame>
        </StackPanel>
        <StackPanel x:Name="stackMenuFondo" Background="Gray" Width="300" HorizontalAlignment="Left" Margin="-240,0,0,0" >
            <DockPanel x:Name="stackMenu">

                <Grid Height="690" Width="300">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="300" x:Name="ColDescripcion"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" x:Name="filaMenu"/>
                        <RowDefinition Height="60" x:Name="filaEspacioInicio"/>
                        <RowDefinition Height="60" x:Name="filaPostulacionesA"/>
                        <RowDefinition Height="60" x:Name="filaNotasA"/>
                        <RowDefinition Height="60" x:Name="filaPostatulacionesF"/>
                        <RowDefinition Height="60" x:Name="filaMantenedor"/>
                        <RowDefinition Height="60" x:Name="filaReporte"/>
                        <RowDefinition Height="60" x:Name="filaCertificado"/>
                        <RowDefinition Height="60" x:Name="filaPostularaPrograma"/>
                        <RowDefinition Height="60" x:Name="filaValidarPrograma"/>
                        <RowDefinition Height="*" x:Name="filaEspacionFin"/>
                        <RowDefinition Height="60" x:Name="filaCerrarS" />
                    </Grid.RowDefinitions>
                    <!-- Ubica las imagenes clickables en el Grid -->

                    <DockPanel x:Name="btnMenu" Grid.Row="0" MouseLeftButtonUp="btnMenu_MouseLeftButtonUp" Height="60" HorizontalAlignment="Right"  Background="{x:Null}" Width="300"  >
                        <Label x:Name="lblMenu" Content="Menú" Margin="10,0,0,0" Width="60"
        					HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="LeftToRight" FontSize="18" FontWeight="Bold"/>
                        <Image Source="Img/icons8-menu.png" x:Name="imgMenu" Height="40" Width="40"  Stretch="Fill" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    </DockPanel>
                    <DockPanel x:Name="btnPostulacionesAlumnos" MouseLeftButtonUp="btnPostulacionesAlumnos_MouseLeftButtonUp" Grid.Row="2" Background="{x:Null}" HorizontalAlignment="Right" Width="300" Focusable="True" >
                        <Label x:Name="lblPostulacionesAlumnos" Content="Postulaciones de Alumnos" Margin="10,0,0,0" Width="217"
        					HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="LeftToRight" FontSize="16"/>
                        <Image Source="Img/icons8-analyze.png"  x:Name="imgPostulacionesAlumnos" Height="40" Width="40" Stretch="Fill" HorizontalAlignment="Right" Margin="0,0,10,0" />
                    </DockPanel>
                    <DockPanel x:Name="btnNotas" Grid.Row="3" MouseLeftButtonUp="btnNotas_MouseLeftButtonUp" Background="{x:Null}" HorizontalAlignment="Right" Width="300" >
                        <Label x:Name="lblNotas" Content="Notas de Alumnos" Margin="10,0,0,0" Width="217"
        					HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="LeftToRight" FontSize="16"/>
                        <Image Source="Img/icons8-exam.png"  x:Name="imgNotas" Height="40" Width="40" Stretch="Fill" HorizontalAlignment="Right" Margin="0,0,10,0" />
                    </DockPanel>
                    <DockPanel x:Name="btnPostulacionesFamilias" MouseLeftButtonUp="btnPostulacionesFamilias_MouseLeftButtonUp" Grid.Row="4" Background="{x:Null}" HorizontalAlignment="Right" Width="300" >
                        <Label x:Name="lblPostulacionesFamilias" Content="Postulaciones de Familias" Margin="10,0,0,0" Width="217"
        					HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="LeftToRight" FontSize="16"/>
                        <Image Source="Img/icons8-family.png" x:Name="imgSolicitudesFamilias" Height="40" Width="40" Stretch="Fill" HorizontalAlignment="Right" Margin="0,0,10,0"  />
                    </DockPanel>
                    <DockPanel x:Name="btnMantendor" Grid.Row="5" MouseLeftButtonUp="btnMantendor_MouseLeftButtonUp" Background="{x:Null}" HorizontalAlignment="Right" Width="300" >
                        <Label x:Name="lblMantendor" Content="Mantendores" Margin="10,0,0,0" Width="217"
        					HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="LeftToRight" FontSize="16"/>
                        <Image Source="Img/icons8-settings.png" x:Name="imgMantenedor" Height="40" Width="40" Stretch="Fill"  HorizontalAlignment="Right" Margin="0,0,10,0"  />
                    </DockPanel>
                    <DockPanel x:Name="btnReporte" Grid.Row="6" MouseLeftButtonUp="btnReporte_MouseLeftButtonUp" Background="{x:Null}" HorizontalAlignment="Right" Width="300" >
                        <Label x:Name="lblReporte" Content="Reportes" Margin="10,0,0,0" Width="217"
        					HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="LeftToRight" FontSize="16"/>
                        <Image Source="Img/icons8-pie-chart.png" x:Name="imgReporte" Height="40" Width="40" Stretch="Fill" HorizontalAlignment="Right" Margin="0,0,10,0"  />
                    </DockPanel>
                    <DockPanel x:Name="btnCertificado" Grid.Row="7" MouseLeftButtonUp="btnCertificado_MouseLeftButtonUp" Background="{x:Null}" HorizontalAlignment="Right" Width="300" >
                        <Label x:Name="lblCertificado" Content="Certificados" Margin="10,0,0,0" Width="217"
        					HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="LeftToRight" FontSize="16"/>
                        <Image Source="Img/icons8-certificate.png" x:Name="imgCertificado" Height="40" Width="40" Stretch="Fill"  HorizontalAlignment="Right" Margin="0,0,10,0"  />
                    </DockPanel>
                    <DockPanel x:Name="btnPostularAPrograma" Grid.Row="8" MouseLeftButtonUp="btnPostularAPrograma_MouseLeftButtonUp" Background="{x:Null}" HorizontalAlignment="Right" Width="300" >
                        <Label x:Name="lblPostularAPrograma" Content="Postular a Programa" Margin="10,0,0,0" Width="217"
        					HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="LeftToRight" FontSize="16"/>
                        <Image Source="Img/icons8-school.png" x:Name="imgListaProgramas" Height="40" Width="40" Stretch="Fill"  HorizontalAlignment="Right" Margin="0,0,10,0"  />
                    </DockPanel>
                    <DockPanel x:Name="btnValidarPrograma" Grid.Row="9" Background="{x:Null}" HorizontalAlignment="Right" Width="300" MouseLeftButtonUp="btnValidarPrograma_MouseLeftButtonUp" >
                        <Label x:Name="lblValidarPrograma" Content="Validar Programa" Margin="10,0,0,0" Width="217"
        					HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="LeftToRight" FontSize="16"/>
                        <Image Source="Img/icons8-ValidarPrograma.png" x:Name="imgValidarProgramas" Height="40" Width="40" Stretch="Fill"  HorizontalAlignment="Right" Margin="0,0,10,0"  />
                    </DockPanel>
                    <DockPanel x:Name="btnCerrarSesion" Grid.Row="11" MouseLeftButtonUp="btnCerrarSesion_MouseLeftButtonUp" HorizontalAlignment="Right" Width="300" >
                        <Label x:Name="lblCerrarSesion" Content="Cerrar Sesion" Margin="10,0,0,0" Width="217"
        					HorizontalAlignment="Left" VerticalAlignment="Center" FlowDirection="LeftToRight" FontSize="16"/>
                        <Image Source="Img/icons8-exit.png" x:Name="imgCerrarSesion" Height="40" Width="40" Stretch="Fill"  HorizontalAlignment="Right" Margin="0,0,10,0"  />
                    </DockPanel>
                </Grid>
            </DockPanel>

        </StackPanel>
    </Grid>
</Controls:MetroWindow>
