WPF.Portafolio/Pages/Certificado/ProgramasFinalizados.xaml

<Page x:Class="WPF.Portafolio.Pages.Certificado.ProgramasFinalizados"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:WPF.Portafolio.Pages.Certificado"
      mc:Ignorable="d" 
      Height="660" Width="1080"
      Title="ProgramasFinalizados">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="1010"/>
        </Grid.ColumnDefinitions>

        <Canvas Width="810" Grid.Column="1" Background="White" Margin="102.6,23,97,96" >
            <Label Name="lblTitulo" Content="Programas Finalizados" FontSize="30" Margin="250,20"/>
            <Label Name="lblFiltros" Content="Filtros:"  Canvas.Left="73" Canvas.Top="115"/>
            <TextBox x:Name="txtNombrePrograma" Height="23" Controls:TextBoxHelper.Watermark="Nombre del programa" Canvas.Left="73" Canvas.Top="146" Width="170" BorderBrush="Red"/>
            <Label Name="lblAnno" Content="Año:" Canvas.Left="499" Canvas.Top="145"/>
            <TextBox x:Name="txtAnno" Height="23" Canvas.Left="548" Controls:TextBoxHelper.Watermark="Año" Canvas.Top="145" Width="120" BorderBrush="Red"/>
            <Label x:Name="lblProgramas" Content="Lista de programas finalizados" Canvas.Left="73" Canvas.Top="201"/>
            <DataGrid x:Name="dgProgramas" Canvas.Left="73" Canvas.Top="232" Height="239" Width="668" IsReadOnly="True" 
                      SelectionChanged="dgProgramas_SelectionChanged" AutoGenerateColumns="False" 
                      BorderThickness="1" BorderBrush="Red">
                <DataGrid.Columns>
                    <!--NOMBRE IDENTIFICACION CORREO TELEFONO_CONTACTO ID_PAIS ID_CIUDAD -->
                    <DataGridTextColumn Header="ID" Binding="{Binding IdPrograma }"/>
                    <DataGridTextColumn Header="Programa" Binding="{Binding NombrePrograma}"/>
                    <DataGridTextColumn Header="CEL Impartido" Binding="{Binding NombreCEL}"/>
                    <DataGridTextColumn Header="Encargado CEL" Binding="{Binding NombreEncargadoCEL}"/>
                    <DataGridTextColumn Header="Ciudad" Binding="{Binding Pais}"/>
                    <DataGridTextColumn Header="Pais" Binding="{Binding Ciudad}"/>

                </DataGrid.Columns>
            </DataGrid>

        </Canvas>
    </Grid>
</Page>
