WPF.Portafolio/Pages/ListaNotasProgramaAlumnos/NotasProgramaAlumno.xaml

<Controls:MetroWindow x:Class="WPF.Portafolio.Pages.ListaNotasAlumnos.NotasProgramaAlumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WPF.Portafolio.Pages.ListaNotasAlumnos"
        mc:Ignorable="d"
        Title="Notas de Alumno" Height="671" Width="1067" WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center" 
        HorizontalAlignment="Center" ResizeMode="NoResize" SizeToContent="WidthAndHeight" VerticalAlignment="Center"
        VerticalContentAlignment="Center" BorderThickness="1">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="626" Margin="817,10,2.2,4" Width="240">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblNombreAlumno" Content="Alumno" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="20" Margin="10,0" Width="220" HorizontalContentAlignment="Center"/>
        <DataGrid x:Name="dgNotasProgramas" BorderBrush="Red" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,128,146,138" IsReadOnly="True" SelectionChanged="dgNotasProgramas_SelectionChanged" Height="360" Width="84" LoadingRow="dgNotasProgramas_LoadingRow" Background="{x:Null}"/>
        <Label x:Name="lblMensaje" Content="" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="15" Margin="18,37,-2,0" Width="224"/>
        <Label x:Name="lblIdNota" Content="" HorizontalAlignment="Left" Margin="0,558,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.426,0.602"/>
        <TextBox x:Name="txtNota" HorizontalAlignment="Left" BorderBrush="Red" Height="23" Margin="109,558,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="btnModificar" Content="" BorderBrush="Red" HorizontalAlignment="Left" Margin="169,557,-5,0" VerticalAlignment="Top" Width="76" Click="btnModificar_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/WPF.Portafolio;component/Img/Botones/checked.png"/>
            </Button.Background>
        </Button>
        <Grid HorizontalAlignment="Left" Height="628" Margin="-684,0,0,-2" VerticalAlignment="Top" Width="654">
            <Label x:Name="Titulo" Content="Lista De Alumnos" FontSize="30" VerticalAlignment="Top" RenderTransformOrigin="1.188,1.219" Margin="45,10,30,0" Height="46" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name="lblPrograma" Content="Programa" FontSize="20" HorizontalAlignment="Center" Margin="30,61,0,0" VerticalAlignment="Top" Width="594" HorizontalContentAlignment="Center"/>
            <Label x:Name="label" Content="Seleccione un alumno para ver sus notas" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" Height="26" Width="226"/>
            <DataGrid x:Name="dgAlumnos" Margin="30,131,30,40" BorderBrush="Red" BorderThickness="1"  IsReadOnly="True" SelectionChanged="dgAlumnos_SelectionChanged"/>
        </Grid>
        <Button x:Name="btnCancelar" Content="" HorizontalAlignment="Left" Margin="143,589,0,0" VerticalAlignment="Top" Width="76" Click="btnCancelar_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/WPF.Portafolio;component/Img/Botones/cancel.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAgregar" Content="" BorderBrush="Red" HorizontalAlignment="Left" Margin="143,525,0,0" VerticalAlignment="Top" Width="76" Click="btnAgregar_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/WPF.Portafolio;component/Img/Botones/addition-sign.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEliminar" Content="" BorderBrush="Red" HorizontalAlignment="Left" Margin="143,589,0,0" VerticalAlignment="Top" Width="76" Click="btnEliminar_Click" >
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/WPF.Portafolio;component/Img/Botones/waste-bin.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Controls:MetroWindow>