WPF.Portafolio/Pages/AcercaDe.xaml

<Page x:Class="WPF.Portafolio.Pages.AcercaDe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Portafolio.Pages"
      mc:Ignorable="d" 
      Height="700" Width="1080"
      Title="AcercaDe">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTituloAcercaDE" Content="Acerca de..." FontSize="24" HorizontalAlignment="Left" Margin="86,142,0,0" VerticalAlignment="Top" Height="45" Width="180" Grid.Column="1"/>
        <Border BorderBrush="Red" BorderThickness="1"  Height="322" Margin="86,192,86,0" VerticalAlignment="Top" Background="#FFF0F0F0" Grid.Column="1">
            <Image x:Name="imgLogo" Margin="623,177,9,9" Source="/WPF.Portafolio;component/Img/logosf.png" />
        </Border>
        <Label x:Name="lblTituloSoftware" Content="Software: Caso CEM" FontSize="24" HorizontalAlignment="Left" Margin="102,215,0,0" VerticalAlignment="Top" Height="45" Width="226" Grid.Column="1"/>
        <Label x:Name="lblTituloDescripcion" Content="Descripción: Software realizado para el Centro de Estudio Montreal(CEM) encargados de realizar&#xD;&#xA;&#x9;      intercambio de alumnos desde su localidad hacia distintos Centros de Estudios en&#xD;&#xA;&#x9;      el extranjero (CEL)." FontSize="18" HorizontalAlignment="Left" Margin="102,265,0,0" VerticalAlignment="Top" Height="87.992" Width="781.699" UseLayoutRounding="False" Grid.Column="1"/>
        <Label x:Name="lblTituloDesarrollado" Content="Desarrollado por Code Mystics. Noviembre 2017 Version 1.0" FontSize="18" HorizontalAlignment="Left" Margin="102,353,0,0" VerticalAlignment="Top" Height="45" Width="650" FontStyle="Italic" Grid.Column="1"/>

    </Grid>
</Page>
