WPF.Portafolio/Pages/AdministrarUsuarios.xaml

<Page x:Class="WPF.Portafolio.Pages.AdministrarUsuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Portafolio.Pages"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
      Title="Administrar Usuarios"
      Height="540" Width="810">
    <Grid>
        <Label x:Name="lblTitulo" Content="Administrador de usuarios" FontSize="30" VerticalAlignment="Top" Margin="224,10,225,0" />
        <Label x:Name="lblIdUsuario" Content="ID Usuario: " HorizontalAlignment="Left" Margin="308,105,0,0" VerticalAlignment="Top" />
        <Label x:Name="lblUsuario" Content="Usuario: " HorizontalAlignment="Left" Margin="308,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPassword" Content="Password: " HorizontalAlignment="Left" Margin="308,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRol" Content="Id Persona:" HorizontalAlignment="Left" Margin="305,232,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTipoRol" Content="Tipo Rol:" HorizontalAlignment="Left" Margin="308,201,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtIdUsuario" BorderBrush="Red" Height="23" Margin="387,108,303,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox x:Name="txtUsuario" BorderBrush="Red" HorizontalAlignment="Left" Height="23" Margin="387,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="txtPassword" BorderBrush="Red" HorizontalAlignment="Left" Height="23" Margin="387,170,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbTipoRol" BorderBrush="Red" HorizontalAlignment="Left" Margin="387,201,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIDRol" BorderBrush="Red" HorizontalAlignment="Left" Height="23" Margin="387,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btnAgregar" BorderBrush="Red" Content="" HorizontalAlignment="Left" Margin="180,65,0,0" VerticalAlignment="Top" Width="75" Click="btnAgregar_Click">
            <Button.Background>
                <ImageBrush ImageSource="/WPF.Portafolio;component/Img/Botones/addition-sign.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnBuscar" Content="" BorderBrush="Red" HorizontalAlignment="Left" Margin="305,65,0,0" VerticalAlignment="Top" Width="75" Click="btnBuscar_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/WPF.Portafolio;component/Img/Botones/search.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnModificar" Content="" BorderBrush="Red" HorizontalAlignment="Left" Margin="430,65,0,0" VerticalAlignment="Top" Width="75" Click="btnModificar_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/WPF.Portafolio;component/Img/Botones/Modificar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEliminar" Content="" BorderBrush="Red" HorizontalAlignment="Left" Margin="555,65,180,0" VerticalAlignment="Top" Width="75" Click="btnEliminar_Click">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/WPF.Portafolio;component/Img/Botones/waste-bin.png"/>
            </Button.Background>
        </Button>

        <DataGrid x:Name="dgUsuario" BorderBrush="Red" BorderThickness="1" Height="240" Margin="180,274,180,26" IsReadOnly="True" Custom:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <!--NOMBRE IDENTIFICACION CORREO TELEFONO_CONTACTO ID_PAIS ID_CIUDAD -->
                <DataGridTextColumn Header="IdUsuario" Binding="{Binding IdUsuario }"/>
                <DataGridTextColumn Header="NomUsuario" Binding="{Binding NomUsuario}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Visibility="Hidden"/>
                <DataGridTextColumn Header="IdAlumno" Binding="{Binding IdAlumno}" Visibility="Hidden"/>
                <DataGridTextColumn Header="IdAdministrativo" Binding="{Binding IdAdministrativo}" Visibility="Hidden"/>
                <DataGridTextColumn Header="IdFamilia" Binding="{Binding IdFamilia}" Visibility="Hidden" />
                <DataGridTextColumn Header="IdEncargadoCel" Binding="{Binding IdEncargadoCel}" Visibility="Hidden"/>
                <DataGridTextColumn Header="IdEncargadoCem" Binding="{Binding IdEncargadoCem}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Rol" Binding="{Binding Rol}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
