WPF.Portafolio/Pages/AdministrarAlumnos.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Portafolio.Pages"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WPF.Portafolio.Pages.AdministrarAlumnos"
      Title="Administrar Alumnos"
      Height="540" Width="810">
    <Grid>
        <Border>
            <Canvas >
                <Label x:Name="lblTitulo" Content="Administrador de alumnos" FontSize="30" VerticalAlignment="Top" Canvas.Left="216" Canvas.Top="10" />

                <Label x:Name="lblIdAlumno" Content="ID Alumno:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="255" Canvas.Top="111"  />
                <Label x:Name="lblDV" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="485,111" />
                <Label x:Name="lblNombres" Content="Nombres:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="255" Canvas.Top="143" />
                <Label x:Name="lblApePaterno" Content="Apellido Paterno:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="255" Canvas.Top="175" />
                <Label x:Name="lblApeMaterno" Content="Apellido Materno:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="255,206"/>
                <Label x:Name="lblCorreo" Content="Correo:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="255" Canvas.Top="238"/>
                <Label x:Name="lblReserva" Content="Reserva:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="255" Canvas.Top="301"/>
                <Label x:Name="lblTelefono" Content="Teléfono:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="255" Canvas.Top="269"/>
                <Label x:Name="lblMora" Content="Mora:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="255" Canvas.Top="332" />

                <TextBox x:Name="txtIdAlumno" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="365" Canvas.Top="111"/>
                <TextBox x:Name="txtDV" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39" Canvas.Left="500" Canvas.Top="111"/>
                <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="365" Canvas.Top="143"/>
                <TextBox x:Name="txtApePaterno" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="365" Canvas.Top="174"/>
                <TextBox x:Name="txtApeMaterno" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="365" Canvas.Top="206"/>
                <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="365" Canvas.Top="238"/>
                <TextBox x:Name="txtReserva" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="365" Canvas.Top="301"/>
                <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="365" Canvas.Top="269"/>
                <TextBox x:Name="txtMora" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="365" Canvas.Top="332"/>

                <Button x:Name="btnAgregar" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnAgregar_Click" Margin="180,65">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/WPF.Portafolio;component/Img/Botones/addition-sign.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnBuscar" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnBuscar_Click"  Margin="305,65">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/WPF.Portafolio;component/Img/Botones/search.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnModificar" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnModificar_Click" Margin="430,65">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/WPF.Portafolio;component/Img/Botones/Modificar.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnEliminar" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnEliminar_Click" Margin="555,65">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/WPF.Portafolio;component/Img/Botones/waste-bin.png"/>
                    </Button.Background>
                </Button>

                <DataGrid x:Name="dgUsuario" Width="750" VerticalAlignment="Top" Height="141" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Canvas.Left="32" Canvas.Top="375" />

            </Canvas>
        </Border>
    </Grid>
</Page>
