WPF.Portafolio/Pages/AdministrarUsuarios.xaml

<Page x:Class="WPF.Portafolio.Pages.AdministrarUsuarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Portafolio.Pages"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
      Title="Administrar Usuarios"
      Height="540" Width="810">
    <Grid>
        <Label x:Name="lblTitulo" Content="Administrador de usuarios" FontSize="30" VerticalAlignment="Top" Margin="224,10,225,0" />
        <Label x:Name="lblIdUsuario" Content="ID Usuario: " HorizontalAlignment="Left" Margin="308,105,0,0" VerticalAlignment="Top" />
        <Label x:Name="lblUsuario" Content="Usuario: " HorizontalAlignment="Left" Margin="308,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPassword" Content="Password: " HorizontalAlignment="Left" Margin="308,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRol" Content="Id Persona:" HorizontalAlignment="Left" Margin="305,232,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTipoRol" Content="Tipo Rol:" HorizontalAlignment="Left" Margin="308,201,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtIdUsuario" Height="23" Margin="387,108,303,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="387,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="387,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbTipoRol" HorizontalAlignment="Left" Margin="387,201,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIDRol" HorizontalAlignment="Left" Height="23" Margin="387,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="180,65,0,0" VerticalAlignment="Top" Width="75" Click="btnAgregar_Click"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="305,65,0,0" VerticalAlignment="Top" Width="75" Click="btnBuscar_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="430,65,0,0" VerticalAlignment="Top" Width="75" Click="btnModificar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="555,65,180,0" VerticalAlignment="Top" Width="75" Click="btnEliminar_Click"/>

        <DataGrid x:Name="dgUsuario" Height="240" Margin="25,272,25,25" IsReadOnly="True" Custom:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" />




    </Grid>
</Page>
