WPF.Portafolio/Pages/ListaNotas.xaml

<Page x:Class="WPF.Portafolio.Pages.ListaNotas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Portafolio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="ListaNotas"
      Background="White">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="700" Margin="10,20,0,0" VerticalAlignment="Top" Width="1060">
            <Label x:Name="Titulo" Content="Notas del Alumno" FontSize="50" VerticalAlignment="Top" RenderTransformOrigin="1.188,1.219" Margin="325,28,326,0" Height="80"/>
            <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Height="25" Margin="709,119,0,0" TextWrapping="Wrap" Text="ID Alumno" FontSize="18" VerticalAlignment="Top" Width="121"/>
            <DataGrid x:Name="dgListaNotas" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="28,182,0,0" VerticalAlignment="Top" Height="384" Width="985">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID de NOTA" Binding="{Binding IdNota}" Width="200"/>
                    <DataGridTextColumn Header="Nombre de Alumno" Binding="{Binding IdAlumno}" Width="200"/>
                    <DataGridTextColumn Header="Programa Inscrito" Binding="{Binding IdPrograma}" Width="200"/>
                    <DataGridTextColumn Header="nota" Binding="{Binding Evaluacion}" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="lblNombreAlumno" Content="Nombre de Alumno: " FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="432,113,0,0"/>
            <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="856,119,0,0" VerticalAlignment="Top" Width="78" Height="25" Click="button_Click"/>
        </Grid>

    </Grid>
</Page>
