WPF.Portafolio/Pages/Instituciones/MantenedorInstitucion.xaml

<Controls:MetroWindow x:Class="WPF.Portafolio.Pages.Instituciones.MantenedorInstitucion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WPF.Portafolio.Pages.Instituciones"
        mc:Ignorable="d"
        Title="Mantenedor Institucion" Height="397.606" Width="555.735" WindowStartupLocation="CenterScreen" BorderThickness="1">
    <Grid>
        <Label x:Name="lblInstitucion" Content="Agregar Nueva Institucion" Margin="10,0,10,315" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="52" Width="323"/>
        <Label x:Name="lblIdInstitucion" HorizontalAlignment="Center" Height="23" Content="" VerticalAlignment="Top" Width="120" Margin="109,41,114,0" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="212,69,0,0"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="212,99,0,0"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="212,127,0,0"/>
        <TextBox x:Name="txtPaginaWEB" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="212,155,0,0"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Margin="212,183,0,0"/>
        <ComboBox x:Name="cbPais" HorizontalAlignment="Left" Margin="212,211,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbPais_SelectionChanged"/>
        <ComboBox x:Name="cbCiudad" HorizontalAlignment="Left" Margin="212,238,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAccion" Content="Agregar" HorizontalAlignment="Left" Margin="235,269,0,0" VerticalAlignment="Top" Width="76" Click="btnAccion_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="236,301,0,0" VerticalAlignment="Top" Width="75" Click="btnEliminar_Click" Visibility="Hidden"/>
        <Label x:Name="label" Content="Nombres:" HorizontalAlignment="Left" Margin="134,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Correo:" HorizontalAlignment="Left" Margin="134,96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Telefono:" HorizontalAlignment="Left" Margin="134,127,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Pagina WEB:" HorizontalAlignment="Left" Margin="134,155,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Direccion:" HorizontalAlignment="Left" Margin="134,183,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Pais:" HorizontalAlignment="Left" Margin="134,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.091,-1.192"/>
        <Label x:Name="label6" Content="Ciudad:" HorizontalAlignment="Left" Margin="134,238,0,0" VerticalAlignment="Top"/>



    </Grid>
</Controls:MetroWindow>
